* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}

.site-wrapper {
  max-width: 1280px;
}

.home .hero {
  max-width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.home .hero .callout {
  width: 416px;
  min-height: 100px;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.home .hero .callout h1 {
  margin-bottom: 26px;
  font-size: 60px;
  font-family: Proxima;
}
.home .hero .callout p {
  margin-bottom: 50px;
  font-size: 20px;
  font-family: GillsansIt;
}
.home .hero .callout span {
  background-color: #79ADDC;
  padding: 10px 25px;
  font-size: 15px;
  font-family: Gillsans;
}

nav {
  min-height: 92px;
  max-width: 980px;
  margin: 0 auto;
  border-bottom: solid 2px white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  width: 92px;
  height: 42px;
  background-image: url(../images/logo/logo-white.svg);
  background-repeat: no-repeat;
}
nav .links {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .links a {
  text-decoration: none;
  color: white;
  float: right;
  font-size: 15px;
  font-family: Gillsans;
}
nav .links .vertical-line {
  width: 1px;
  height: 20px;
  background-color: #79ADDC;
}

@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    padding-top: 20px;
  }
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
}
.trip-card-holder {
  max-width: 818px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: -43px;
}
.trip-card-holder #trip-card {
  height: 304px;
  width: 236px;
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  color: white;
}
.trip-card-holder #trip-card h1 {
  font-size: 60px;
  font-family: Proxima;
}
.trip-card-holder #trip-card p {
  font-size: 30px;
  font-family: Proxima;
}
.trip-card-holder #trip-card span {
  margin-top: 30px;
  background-color: #79ADDC;
  padding: 10px 25px;
  font-size: 15px;
  border-radius: 25px;
  font-family: Gillsans;
}

@media only screen and (max-width: 600px) {
  .trip-card-holder {
    flex-direction: column;
    align-items: center;
  }
  .trip-card-holder #trip-card {
    margin-bottom: 20px;
  }
}
.israel {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../images/tour/tour-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.usa {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../images/tour/tour-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.austrailia {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../images/tour/tour-03.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-area {
  max-width: 818px;
  min-height: 304px;
  margin: 50px auto 0 auto;
  font-family: Gillsans;
}
.form-area h1 {
  font-family: Proxima;
  font-size: 60px;
}
.form-area .form input {
  height: 58px;
  padding: 5px;
  border: solid #79ADDC 2px;
}
.form-area .form .two-input {
  min-height: 58px;
  justify-content: space-between;
}
.form-area .form .two-input .left {
  width: 344px;
  margin-bottom: 20px;
}
.form-area .form .two-input .right {
  width: 453px;
}
.form-area .form .single-line-input-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
}
.form-area .form .single-line-input-holder .large-input {
  width: 698px;
  position: relative;
}
.form-area .form .single-line-input-holder .icon {
  font-size: 24px;
  position: absolute;
  left: 20%;
}
.form-area .form .three-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.form-area .form .three-input input {
  height: 58px;
  width: 103px;
}
.form-area .form .message {
  margin-bottom: 37px;
}
.form-area .form .message input {
  width: 100%;
  height: 192px;
}
.form-area .form .submit-button {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #79ADDC;
  border-radius: 33px;
  margin-bottom: 100px;
}
.form-area .form .submit-button a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

@media only screen and (max-width: 600px) {
  .form-area {
    align-items: center;
    max-width: 80%;
  }
  .form-area .form {
    margin: 10px;
  }
  .form-area .left {
    width: 200px;
  }
  .form-area .right {
    width: 200px;
  }
}
footer .footer-holder {
  height: 100px;
  background-color: #79ADDC;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  font-family: Gillsans;
}
footer .footer-holder .footer-logo {
  width: 92px;
  height: 42px;
  background-image: url(../images/logo/logo-white.svg);
  background-repeat: no-repeat;
}
footer .footer-holder .copyright {
  font-size: 12px;
  color: white;
}
footer .footer-holder .socials-holder {
  height: 22px;
  width: 100px;
  display: flex;
  justify-content: space-between;
}
footer .footer-holder .socials-holder .socials {
  height: 100%;
  width: 22px;
}
footer .footer-holder .socials-holder .socials img {
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: Proxima;
  src: url(../fonts/ProximaNovaScOsfExtraCondensed.ttf);
}
@font-face {
  font-family: Gillsans;
  src: url(../fonts/Gill\ Sans.otf);
}
@font-face {
  font-family: GillsansIt;
  src: url(../fonts/Gill\ Sans\ Italic.otf);
}

/*# sourceMappingURL=styles.css.map */
